SECRET="mysecretkey"
PORT=5000
MAIL_ID=vinodsoftmind@gmail.com
MP=ayvpzqqnqiegkvju
CLOUD_NAME=df4tkt806
API_KEY=296781663358299
API_SECRET=AZvB4sudyeuZE3XznqXawxpbxsU
MONGODB_URI=mongodb+srv://Vinodku4848:Vinod123@cluster0.z6zy1tq.mongodb.net/shopping
